[DEFAULT]
# The base URL for the Asana API
asana_base_URL = https://app.asana.com/api/1.0
# Personal access token for the Asana API
API_TOKEN = REPLACE_WITH_YOUR_TOKEN
# Project name for which to fetch tasks
project_name = REPLACE_WITH_YOUR_PROJECT_NAME



